{
  "name": "copilot-plugin-cc",
  "version": "0.1.0",
  "description": "Claude Code plugin that delegates code reviews and tasks to GitHub Copilot CLI",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  }
}
